{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relic-rails",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5176
    },
    {
      "name": "relic-rails-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4180"],
      "port": 4180
    }
  ]
}
